[tox]
skipsdist = True
usedevelop = True

envlist = 
    python{3.9,3.10,3.11}-django4.2-wagtail{5.2,6.3,6.4}
    python{3.10,3.11,3.12}-django5.0-wagtail{5.2,6.3,6.4}
    python{3.12,3.13}-django5.1-wagtail{6.3,6.4}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps = -r {toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    python testmanage.py test --deprecation all {posargs: -v 2}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands =
    doc8 docs/source
    python setup.py build_sphinx


[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,robots/migrations/
max-line-length = 120
